.LoginPage {
  height: 100vh;
  width: 100vw;
  gap: 5vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Home {
  display: grid;

  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.LogoutButton {
  height: 5vh;
  width: 5vw;
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  margin-top: 1vh;
  margin-right: 1vw;
}

.formContainer {
  grid-area: 1/1/4/4;
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.nextButton {
  grid-column: 3/4;
  grid-row: 2/3;
  height: 50%;
  width: 50%;
  justify-self: end;
  margin-right: 1vw;
  align-self: center;
  z-index: 3;
}

.prevButton {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 50%;
  width: 50%;
  justify-self: start;
  margin-left: 1vw;
  align-self: center;

  z-index: 3;
}

.centreForm {
  grid-area: 1/1/4/4;

  display: flex;
  justify-content: center;
  align-items: center;
}

.skillContainer {
  grid-area: 2/1/4/4;
  justify-self: center;
  align-self: start;

  margin-top: 25vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;

  background-color: pink;
}

#experienceForm {
  flex-direction: column;
  gap: 2vh;
}

#educationForm,
#contactForm {
  flex-direction: column;
  gap: 5vh;
}

#dateContainer {
  display: flex;
  justify-content: start;
  gap: 1vh;
  width: 50%;
}

#experienceHeader {
  display: flex;
  font-size: 5vh;
  align-items: end;
  justify-content: space-between;
  width: 50%;

  z-index: 4;
}

header {
  grid-column: 1/4;
  grid-row: 1/2;

  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0.5em 1em;
  pointer-events: none;
  z-index: 3;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

#logo {
  max-width: 64px;
}

figure {
  border: 1px solid black;
  width: 20%;
  margin: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
}

.picdisplay {
  grid-column: 1/4;
  grid-row: 1/4;
  height: 75vh;
  width: 75vw;
  justify-self: center;
  align-self: center;

  display: flex;
}

.centreEndButtons {
  grid-column: 1/4;
  grid-row: 1/4;

  display: flex;
  height: 100%;
  width: 100%;
  gap: 10vw;

  justify-content: center;
  align-items: center;
}
